@import "~bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "~bootstrap/less/mixins.less";
@import "~bootstrap/less/modals.less";
@import "~bootstrap/less/progress-bars.less";

.modal-loading {
  .progress .bar();
  .progress.active .bar();
  .border-radius(0.5em);
  width: 40em;
  height: 40px;
}
.modal-loading {
  .progress-striped .bar();  
}

.modal {
    z-index: 1040;
    .modal-header {
        min-height: 25px;
    }
}

.backdrop {
    z-index: 1030;
}